<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Posh Glamping in the UK: Discover Ultimate Luxury Amidst Nature">
<meta name="DC.title" lang="en" content="About Us - Posh Glamping in the UK: Discover Ultimate Luxury Amidst Nature">
<meta name="description" content="Embrace the pinnacle of outdoor luxury with posh glamping in the UK. Experience nature with unprecedented opulence, from gourmet meals to spa treatments, all set in the country's most enchanting landscapes.">
<meta name="keywords" content="Posh Glamping in the UK: Discover Ultimate Luxury Amidst Nature,Posh Glamping">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/hhlogo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.zb87a4cdc1bdfba3e0c41c7c52bb492d1:hover{
box-shadow: 0 50.4px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.yd3abf99a8dea6d332c9e7a61e8d082f9{
border: 1px solid #607d8b2e;
border-radius: 5px;
padding: 20px 20px;
background: #eeece8;
}
footer *{
font-size:16px !important;
}
.v18d2b47c2d9d2409d9ef3ccb8a400445 p,.v18d2b47c2d9d2409d9ef3ccb8a400445 a,.v18d2b47c2d9d2409d9ef3ccb8a400445 span,.v18d2b47c2d9d2409d9ef3ccb8a400445 label{
font-size:16px!important;
}
.t5354bae7041a391e9a622414acce6742{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
*{
font-family: 'Source Sans Pro', sans-serif;
}
.x1d76c6de15540cc51e78d67c5ff25878 p,.x1d76c6de15540cc51e78d67c5ff25878 span,.x1d76c6de15540cc51e78d67c5ff25878 label{
font-size:16px!important;
}
.btn-md{
padding: 14.6px 30.2px;
border-radius: 0;
}
.v18d2b47c2d9d2409d9ef3ccb8a400445 a,.x1d76c6de15540cc51e78d67c5ff25878 a{
color:#131313!important;
text-decoration: underline !important;
}
.nav-item{
padding-left:7.7px;
padding-right:8.4px;
padding-top:5.1px;
padding-bottom:4.7px;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-link{
color: #000000!important;

}
html{
scroll-behavior: smooth;
}
footer{
background:#090909;
color:#ffffff;
}
.x1d76c6de15540cc51e78d67c5ff25878 a{
font-size:16px;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/hhlogo.png" src="img/hhlogo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class=" nav-item">
<a class="t6f2f0fe358ae5c7b9d5c7bd24bc59803 nav-link" href="index.html"  >Posh Glamping in the UK: Discover Ultimate Luxury Amidst Nature</a>
</li><li class="nav-item"><a class="t6f2f0fe358ae5c7b9d5c7bd24bc59803 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md btn t5354bae7041a391e9a622414acce6742" href="https://herefordshirehideaways.co.uk/contact-us" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 yd3abf99a8dea6d332c9e7a61e8d082f9">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Herefordshire Hideaways</h4></a>
<p class="mb-0">Quirky and unusual places to stay in beautiful North Herefordshire. Fabulous views, gorgeous interiors, fantastically equipped to escape from the world. Get cosy outdoors next to the firebowl on the deck or relax and warm up in the woodfired hot tub while soaking up the views of 4 counties. Enjoy Victoria’s great home cooked food, huddle on the sofa, and take a long deep breath…
We started looking for a rural business to buy in 2013, and although we hoped to find something within an hour or so from our home in Sheffield, we stumbled upon Pencombestone two years later.
Nestled down a remote lane on the side of a North Herefordshire hill, we completely fell in love with the beauty and tranquility of the surroundings, and the two unique holiday properties that the previous owners,Felicity and Ben, had created. We immediately put in an offer and moved into Pencombestone with our young son Cassius in January 2016.

During our first twelve months we continued to grow and improve what Pencombestone has to offer. We added a water supply to the Stargazers Wagon and with it, a hot shower. We also installed a hot tub on the deck of the Mosaic Cabin.

In July 2017 we completed The Corner House, a beautiful, architect-designed retreat.

With just three spaces spread over seven acres we can offer complete rural peace and tranquility for a truly relaxing escape.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : pencombestone@gmail.com</p>
<p>Phone : 07920 114248</p>
<p>Address : Ledicot Ln, Shobdon</p>
<p>HR6 9NX, Leominster, Herefordshire.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9769.229799040455!2d-2.8544376!3d52.2559618!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48703eb916b12e99%3A0x66868104f3dcf722!2sHerefordshire%20Hideaways!5e0!3m2!1sen!2suk!4v1691592960493!5m2!1sen!2suk" width="100%" height="480">Posh Glamping in the UK: Discover Ultimate Luxury Amidst Nature</iframe>     
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>Herefordshire Hideaways</p>
<p>Phone : 07920 114248</p>
<p>Email : pencombestone@gmail.com</p>
<p>City : Leominster</p>
<p>State : Herefordshire</p>
<p>Zip : HR6 9NX</p>
<p>Address : Ledicot Ln, Shobdon</p>
<p><a class="t6f2f0fe358ae5c7b9d5c7bd24bc59803" href="https://goo.gl/maps/FYYg2tjcbZiYoMh28" rel="nofollow"> Google Business Profile</a></p>
<p><a class="t6f2f0fe358ae5c7b9d5c7bd24bc59803" href="https://herefordshirehideaways.business.site" rel="nofollow">Google Business Website</a></p>
<p>Company Website : <a class="t6f2f0fe358ae5c7b9d5c7bd24bc59803" href="https://herefordshirehideaways.co.uk" rel="nofollow">https://herefordshirehideaways.co.uk</a></p>
</div><div class="col-lg-3"><p><a class="t6f2f0fe358ae5c7b9d5c7bd24bc59803" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="t6f2f0fe358ae5c7b9d5c7bd24bc59803" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="t6f2f0fe358ae5c7b9d5c7bd24bc59803" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/TheHerefordshireHideaways" class="z1f8625fe891fa8fa0d6b85e1ebc37b70 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/herefordshirehideaway" class="google z1f8625fe891fa8fa0d6b85e1ebc37b70-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/pencombeston" class="twitter z1f8625fe891fa8fa0d6b85e1ebc37b70" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
