<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Posh Glamping in the UK: Discover Ultimate Luxury Amidst Nature">
<meta name="DC.title" lang="en" content="Sitemap - Posh Glamping in the UK: Discover Ultimate Luxury Amidst Nature">
<meta name="description" content="Embrace the pinnacle of outdoor luxury with posh glamping in the UK. Experience nature with unprecedented opulence, from gourmet meals to spa treatments, all set in the country's most enchanting landscapes.">
<meta name="keywords" content="Posh Glamping in the UK: Discover Ultimate Luxury Amidst Nature,Posh Glamping">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/hhlogo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Source Sans Pro', sans-serif;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
.ed313a23c56070d05910476252f715804:hover{
box-shadow: 0 50.4px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.xf73312325c4affe38d49050bbf06d4c4 p,.xf73312325c4affe38d49050bbf06d4c4 a,.xf73312325c4affe38d49050bbf06d4c4 span,.xf73312325c4affe38d49050bbf06d4c4 label{
font-size:16px!important;
}
.e87622f3e984484b741541f93665cc621{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.xf73312325c4affe38d49050bbf06d4c4 a,.zb30ebe48d46a5b8c52c363d66b34e8dd a{
color:#101010!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
.nav-link{
color: #000000!important;

}
.zb30ebe48d46a5b8c52c363d66b34e8dd p,.zb30ebe48d46a5b8c52c363d66b34e8dd span,.zb30ebe48d46a5b8c52c363d66b34e8dd label{
font-size:16px!important;
}
.btn-md{
padding: 15.2px 30.4px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
.zb30ebe48d46a5b8c52c363d66b34e8dd a{
font-size:16px;
}
.nav-item{
padding-left:8px;
padding-right:7.5px;
padding-top:5px;
padding-bottom:5.2px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/hhlogo.png" src="img/hhlogo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav align-items-center ml-auto"><li class=" nav-item">
<a class="nav-link web667e4818a7f90a7b2d137e306c3fb4" href="index.html"  >Posh Glamping in the UK: Discover Ultimate Luxury Amidst Nature</a>
</li><li class="nav-item"><a class="nav-link web667e4818a7f90a7b2d137e306c3fb4" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="e87622f3e984484b741541f93665cc621 btn btn-md" href="https://herefordshirehideaways.co.uk/contact-us" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Herefordshire Hideaways</p>
<p>Phone : 07920 114248</p>
<p>Email : pencombestone@gmail.com</p>
<p>City : Leominster</p>
<p>State : Herefordshire</p>
<p>Zip : HR6 9NX</p>
<p>Address : Ledicot Ln, Shobdon</p>
<p><a class="web667e4818a7f90a7b2d137e306c3fb4" href="https://goo.gl/maps/FYYg2tjcbZiYoMh28" rel="nofollow"> Google Business Profile</a></p>
<p><a class="web667e4818a7f90a7b2d137e306c3fb4" href="https://herefordshirehideaways.business.site" rel="nofollow">Google Business Website</a></p>
<p>Company Website : <a class="web667e4818a7f90a7b2d137e306c3fb4" href="https://herefordshirehideaways.co.uk" rel="nofollow">https://herefordshirehideaways.co.uk</a></p>
</div><div class="col-lg-3"><p><a class="web667e4818a7f90a7b2d137e306c3fb4" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="web667e4818a7f90a7b2d137e306c3fb4" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="web667e4818a7f90a7b2d137e306c3fb4" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/TheHerefordshireHideaways" class="facebook z507e69acb9d8b89754a2404d1ce65d6e" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/herefordshirehideaway" class="z507e69acb9d8b89754a2404d1ce65d6e google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/pencombeston" class="twitter z507e69acb9d8b89754a2404d1ce65d6e" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>